DB_HOST="rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_USER="nbwcwbwmgye5j656"
DB_PASSWORD="yefyxudonjy4xp3h"
JWT_SECRET = "zh@@zh@@net$$net$$"
DB_NAME = "x6n84os87hvhag0o"

# mysql://nbwcwbwmgye5j656:yefyxudonjy4xp3h@rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x6n84os87hvhag0o